        function ClickhereButtonPushed(app, event)
            app.GroupName.Visible = 'on';
            app.TeamLogo.Visible = 'on';
            app.UITable.Visible = 'on';
            app.ClickhereButton.Visible = 'off';
            app.HEYYOUVEGOTSOMEFRIENDSREQUESTLabel.Visible = 'off';
            Name = {'Lê Ngọc Long';'Lý Minh Mẫn';'Đoàn Nhật Ninh';'Nguyễn Tấn Phát';'Vũ Hưng Phát'};
            ID = [21200310 21200311 21200325 21200326 21200327]';
            Position = {'Leader';'Assistant';'Secretary';'Advisor';'UI Designer'};
            T = table(Name,ID,Position);
            app.UITable.Data=T;
            app.UITable.ColumnName=T.Properties.VariableNames;
        end
